# EAIPatternsEvaluation

insurance-ear/: pom.xml
insurance-service-common/: pom.xml
