<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.javamagazin</groupId>
	<artifactId>insurance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>${parent.groupId}.${parent.artifactId}</groupId>
  <artifactId>ear</artifactId>
  <name>Inusrance EAI Evaluation :: EAR</name>
  <packaging>ear</packaging>
  <build>
    <finalName>${parent.artifactId}-${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <fileNameMapping>full</fileNameMapping>
          <modules>
		  <!--
            <ejbModule>
              <groupId>${groupId}</groupId>
              <artifactId>server</artifactId>
            </ejbModule>
		-->
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!--
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  -->
</project>
