<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.javamagazin</groupId>
	<artifactId>insurance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>${parent.groupId}.${parent.artifactId}</groupId>
  <artifactId>service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Inusrance EAI Evaluation :: Service</name>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectNameTemplate>[groupId].[artifactId]-[version]</projectNameTemplate>
          <wtpmanifest>true</wtpmanifest>
          <wtpapplicationxml>true</wtpapplicationxml>
          <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-attrs</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>javax.javaee</groupId>
      <artifactId>javaee</artifactId>
      <version>5.0-v2-b41d</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>asr</id>
      <name>Roland Asmann</name>
      <organization>cfc</organization>
      <organizationUrl>http://www.cfc.at</organizationUrl>
      <email>asr@cfc.at</email>
      <roles>
        <role>Designer</role>
        <role>Developer</role>
        <role>Technical Assistance</role>
      </roles>
    </developer>
    <developer>
      <id>lur</id>
      <name>Regina Lugger</name>
      <organization>cfc</organization>
      <organizationUrl>http://www.cfc.at</organizationUrl>
      <email>lur@cfc.at</email>
      <roles>
        <role>Analyst</role>
        <role>Project Organisation</role>
      </roles>
    </developer>
    <developer>
      <id>mug</id>
      <name>Gernot Müller</name>
      <organization>cfc</organization>
      <organizationUrl>http://www.cfc.at</organizationUrl>
      <email>mug@cfc.at</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>wij</id>
      <name>Josef Winkler</name>
      <organization>cfc</organization>
      <organizationUrl>http://www.cfc.at</organizationUrl>
      <email>wij@cfc.at</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:maven:maven@cfc073:/mnt/cvs/applications:placo_ws</connection>
    <developerConnection>scm:cvs:pserver:${cvs.user}:${cvs.password}@cfc073:/mnt/cvs/applications:placo_ws</developerConnection>
  </scm>
  <url>http://cfc073/developer-sites/placo_ws/${project.version}</url>
  <distributionManagement>
    <site>
      <id>site</id>
      <name>site</name>
      <url>sftp://maven:maven@cfc073/opt/maven-proxy/developer-sites/placo_ws/${project.version}</url>
    </site>
    <repository>
      <id>inhouse</id>
      <name>inhouse</name>
      <url>sftp://maven:maven@cfc073/opt/maven-proxy/maven2_repositories/inhouse</url>
    </repository>
    <snapshotRepository>
      <id>inhouse-snapshot</id>
      <name>inhouse-snapshot</name>
      <url>sftp://maven:maven@cfc073/opt/maven-proxy/maven2_repositories/inhouse_snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <issueManagement>
    <system>bugzilla</system>
    <url>${bugzilla.url}/buglist.cgi?product=PLACOv2&amp;component=PLACO Web-Services</url>
  </issueManagement>
  <properties>
    <cfc-generator.version>0.5.1</cfc-generator.version>
    <cfc-utilities.version>0.5.1</cfc-utilities.version>
    <previous.tag>placo_ws-0_0_1</previous.tag>
  </properties>
</project>
